# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://gitlab.com/dlobeau/cfapodspecs.git'

target 'cleanArchitectureFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cleanArchitectureFramework
pod 'SimpleComposite', '~> 0.7.0', :modular_headers => true

  target 'cleanArchitectureFrameworkTests' do
    # Pods for testing
pod 'SimpleComposite', '~> 0.7.0', :modular_headers => true
  end

end
